# API Configuration
VITE_API_BASE_URL=https://api.chess.com/pub
VITE_API_TIMEOUT=10000

# Items Per Page Configuration
VITE_DESKTOP_MAX_ITEMS=42
VITE_TABLET_MAX_ITEMS=28
VITE_MOBILE_MAX_ITEMS=20

VITE_DESKTOP_MIN_ITEMS=3
VITE_TABLET_MIN_ITEMS=2
VITE_MOBILE_MIN_ITEMS=1
